Grilled Chicken@@Entree@@Grilled Chicken, marinated with fine herbs@@550@@25@@6@@12@@6.0
Pizza@@Entree@@Brick oven Pizza with choice of two toppings for free@@700@@31@@15@@7@@8.0
Sirloin Steak@@Entree@@A delicious piece of 1/2 a pound of our carefully selected meat grilled and seasoned@@750@@20@@3@@30@@16.0
Fettuccine Alfredo@@Entree@@Our homemade fettuccine pasta toped with a creamy alfredo sauce with mushrooms@@575@@15@@5@@10@@10.0
Ribeye@@Entree@@Ribeye with garlic butter, slowly roasted to perfection@@600@@30@@10@@15@@15.0
Tomato Basil Soup@@Side@@Tomato Basil Soup sprinkled with Feta Cheese@@200@@5@@2@@1@@4.5
Pastel de Choclo@@Entree@@Corn pudding filled with ground beef, chicken, raisins, black olives, onions or slices of hard boiled egg@@700@@20@@5@@10@@5.0
Pulmay@@Entree@@Soup made with seafood, different types of meat, potatoes and vegetables@@800@@20@@15@@20@@8.0
Chilean salad@@Side@@Tomato mixed with raw onions, green chilli and cilantro@@300@@4@@2@@3@@1		
Cheese-shrimp empanadas@@Side@@Fried savory pastries filled with a seasoned mix of cheese and shrimps@@300@@15@@10@@3@@1.5
Pisco sour@@Drink@@Cocktail shaker filled with ice, combine egg white, Pisco, simple syrup, and lemon juice@@300@@0@@2@@0@@5.0
Mote con Huesillos@@Dessert@@Sweet nectar-like drink made with dried peaches cooked in sugar, water and cinnamon, and then once cooled, mixed with fresh cooked husked wheat@@450@@0@@2@@1@@3.0
Red Wine@@Drink@@Merlot Red Wine straight from the French Vineyards@@200@@0@@5@@1@@7.0
Coke@@Drink@@ Ice cold refreshing Coke@@250@@0@@2@@0@@3.0
Tiramissu@@Dessert@@Italian creamy dessert full of coffee and amaretto flavor@@400@@20@@5@@5@@7.0